{
  "display_name": "SillyTavern SQL Agent",
  "loading_order": 10,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "SQL Agent Team",
  "version": "1.0.0",
  "homePage": "https://github.com/sillytavern/sql-agent"
}