{
    "display_name": "MVU-SQLite Memory",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": ["schema.js", "regex_engine.js", "ui_components.js", "index.js", "character_integration.js"],
    "css": ["style.css", "styles-popup.css"],
    "author": "MVU-SQLite Team",
    "version": "1.0.0",
    "homePage": "https://github.com/sillytavern/mvu-sqlite",
    "auto_update": false
}